{
  "name": "replyke-docs",
  "type": "module",
  "version": "0.0.1",
  "description": "Documentation for Replyke v4",
  "scripts": {
    "dev": "next dev",
    "build": "next build"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tsabary/replyke-v4-docs.git"
  },
  "author": "Yanay Tsabary",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tsabary/replyke-v4-docs/issues"
  },
  "homepage": "https://github.com/Tsabary/replyke-v4-docs#readme",
  "dependencies": {
    "next": "^15.0.0",
    "nextra": "^3.0.0",
    "nextra-theme-docs": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.11.10",
    "typescript": "^4.9.3"
  }
}
